---
galaxy_info:
  role_name: node_exporter
  author: Jan Koppe <post@jankoppe.de>
  description: Install and configure prometheus node_exporter
  company: Chaoswest TV
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - sid
        - buster
        - jessie
    - name: Ubuntu
      versions:
        - focal
        - eoan
        - bionic
        - xenial
  license: MIT
dependencies: []
