---
galaxy_info:
  role_name: acme
  author: Jan Koppe <post@jankoppe.de>
  description: Install certbot and setup certbot cronjob
  company: CHAOSWEST TV
  min_ansible_version: 2.4
  platforms:
    - name: Archlinux
      versions: all
    - name: Debian
      versions:
        - sid
        - buster
        - jessie
    - name: Ubuntu
      versions:
        - eoan
        - bionic
        - xenial
  license: MIT
dependencies: []
