---
galaxy_info:
  role_name: srs_edge
  author: Jan Koppe <post@jankoppe.de>
  description: compile edge server and open rtmp firewall port
  company: CHAOSWEST TV
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - sid
        - buster
        - jessie
    - name: Ubuntu
      versions:
        - eoan
        - bionic
        - xenial
  license: MIT
dependencies:
  - role: docker
