---
galaxy_info:
  role_name: srs_origin
  author: Jan Koppe <post@jankoppe.de>
  description: deploy SRS origin server
  company: Chaoswest TV
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - sid
        - buster
        - jessie
    - name: Ubuntu
      versions:
        - focal
        - eoan
        - bionic
        - xenial
  license: MIT
dependencies:
  - role: docker
